^XA
^PW480
^CI28
^FO80,20^A0N,24,24^FDSUB-PROCESS RECORD^FS
^FO10,55^GB460,3,3^FS
^FO10,70^GB460,40,40^FS
^FO10,80^A0N,24,24^FR^FB460,1,0,C^FDSB202606091818S07A01\&^FS
^BY2^FO15,120^BCN,50,N,N,N,A^FDSB202606091818S07A01^FS
^FO10,185^A0N,18,18^FDPN Semi fini^FS
^FO10,185^A0N,18,18^FB460,1,0,R^FDMOCK-F06-60001-X-SUB\&^FS
^FO10,205^A0N,18,18^FDPart Name (SF)^FS
^FO10,205^A0N,18,18^FB460,1,0,R^FDZeta Mount Assembly RH\&^FS
^FO10,228^GB460,1,1^FS
^FO10,236^A0N,18,18^FDBatch No. 1^FS
^FO10,236^A0N,18,18^FB460,1,0,R^FDWEWW\&^FS
^FO10,256^A0N,18,18^FDBatch No. 2^FS
^FO10,256^A0N,18,18^FB460,1,0,R^FD-\&^FS
^FO10,276^A0N,18,18^FDBatch No. 3^FS
^FO10,276^A0N,18,18^FB460,1,0,R^FD-\&^FS
^FO10,296^A0N,20,20^FDQuantity^FS
^FO10,296^A0N,20,20^FB460,1,0,R^FD130 pcs\&^FS
^FO10,321^GB460,1,1^FS
^FO10,329^A0N,18,18^FDShift SP^FS
^FO10,329^A0N,18,18^FB460,1,0,R^FDA\&^FS
^FO10,349^A0N,18,18^FDOp ID^FS
^FO10,349^A0N,18,18^FB460,1,0,R^FD543\&^FS
^FO10,369^A0N,18,18^FDStation^FS
^FO10,369^A0N,18,18^FB460,1,0,R^FDS07\&^FS
^FO10,389^A0N,18,18^FDSP Date/Time^FS
^FO10,389^A0N,18,18^FB460,1,0,R^FD2026-06-09 18:18\&^FS
^FO10,409^A0N,18,18^FDLine Entry^FS
^FO10,409^A0N,18,18^FB460,1,0,R^FD-\&^FS
^FO10,429^A0N,18,18^FDPrinted At^FS
^FO10,429^A0N,18,18^FB460,1,0,R^FD2026-06-10 18:01\&^FS
^FO10,452^GB460,2,2^FS
^FO10,460^A0N,14,14^FB460,1,0,C^FD** REPRINT #4 by 1 at 2026-06-10 18:01 **\&^FS
^FO130,478^BQN,2,2^FDQA,{"sub_batch_id": "SB202606091818S07A01", "full_pn_sf": "MOCK-F06-60001-X-SUB", "part_name_sf": "Zeta Mount Assembly RH", "rm1_pn": "MOCK-F06-60001-Y-PRT", "rm1_name": "Zeta Mount RH", "rm2_pn": "MOCK-F06-60002-Z-PRT", "rm2_name": "Zeta Fastener", "rm3_pn": "", "rm3_name": "", "rm4_pn": "", "rm4_name": "", "batch_no_1": "WEWW", "batch_no_2": "", "batch_no_3": "", "quantity": 130, "sub_process_shift": "A", "op_id": "543", "station": "S07", "sub_process_datetime": "2026-06-09 18:18", "production_line_entry_datetime": "", "production_line_shift": "", "remarks": ""}^FS
^PQ2
^XZ