^XA
^PW480
^CI28
^FO80,20^A0N,24,24^FDSUB-PROCESS RECORD^FS
^FO10,55^GB460,3,3^FS
^FO10,70^GB460,40,40^FS
^FO10,80^A0N,24,24^FR^FB460,1,0,C^FDSB202606071855S11A\&^FS
^FO10,120^A0N,20,20^FDPN Semi fini^FS
^FO10,120^A0N,20,20^FB460,1,0,R^FDAT-TEST-2026\&^FS
^FO10,145^A0N,20,20^FDPart Name (SF)^FS
^FO10,145^A0N,20,20^FB460,1,0,R^FDTEST PRODUCT\&^FS
^FO10,170^A0N,20,20^FDPN RM Ref^FS
^FO10,170^A0N,20,20^FB460,1,0,R^FDAT-TEST-1\&^FS
^FO10,195^A0N,20,20^FDPart Name (RM)^FS
^FO10,195^A0N,20,20^FB460,1,0,R^FDSPRING HOLDER\&^FS
^FO10,220^A0N,20,20^FDPN RM2 Ref^FS
^FO10,220^A0N,20,20^FB460,1,0,R^FDAT-TEST-2\&^FS
^FO10,245^A0N,20,20^FDPart Name (RM2)^FS
^FO10,245^A0N,20,20^FB460,1,0,R^FDSPRING KEY\&^FS
^FO10,270^A0N,20,20^FDPN RM3 Ref^FS
^FO10,270^A0N,20,20^FB460,1,0,R^FDAT-TEST-3\&^FS
^FO10,295^A0N,20,20^FDPart Name (RM3)^FS
^FO10,295^A0N,20,20^FB460,1,0,R^FDACCESS R\&^FS
^FO10,320^A0N,20,20^FDPN RM4 Ref^FS
^FO10,320^A0N,20,20^FB460,1,0,R^FDAT-TEST-4\&^FS
^FO10,345^A0N,20,20^FDPart Name (RM4)^FS
^FO10,345^A0N,20,20^FB460,1,0,R^FDPAWL\&^FS
^FO10,375^GB460,1,1^FS
^FO10,387^A0N,20,20^FDBatch No. 1^FS
^FO10,387^A0N,20,20^FB460,1,0,R^FDTESTPRD\&^FS
^FO10,412^A0N,20,20^FDBatch No. 2^FS
^FO10,412^A0N,20,20^FB460,1,0,R^FD-\&^FS
^FO10,437^A0N,20,20^FDBatch No. 3^FS
^FO10,437^A0N,20,20^FB460,1,0,R^FD-\&^FS
^FO10,462^A0N,22,22^FDQuantity^FS
^FO10,462^A0N,22,22^FB460,1,0,R^FD12 pcs\&^FS
^FO10,492^GB460,1,1^FS
^FO10,504^A0N,20,20^FDShift SP^FS
^FO10,504^A0N,20,20^FB460,1,0,R^FDA\&^FS
^FO10,529^A0N,20,20^FDOp ID^FS
^FO10,529^A0N,20,20^FB460,1,0,R^FD122\&^FS
^FO10,554^A0N,20,20^FDStation^FS
^FO10,554^A0N,20,20^FB460,1,0,R^FDS11\&^FS
^FO10,579^A0N,20,20^FDSP Date/Time^FS
^FO10,579^A0N,20,20^FB460,1,0,R^FD2026-06-07 18:55\&^FS
^FO10,604^A0N,20,20^FDLine Entry^FS
^FO10,604^A0N,20,20^FB460,1,0,R^FD2026-06-07 18:55\&^FS
^FO10,634^GB460,2,2^FS
^FO10,646^A0N,18,18^FB460,1,0,C^FDStatus: pending | Printed: 2026-06-07 18:55\&^FS
^FO130,666^BQN,2,2^FDQA,{"full_pn_sf": "AT-TEST-2026", "part_name_sf": "TEST PRODUCT", "rm1_pn": "AT-TEST-1", "rm1_name": "SPRING HOLDER", "rm2_pn": "AT-TEST-2", "rm2_name": "SPRING KEY", "rm3_pn": "AT-TEST-3", "rm3_name": "ACCESS R", "rm4_pn": "AT-TEST-4", "rm4_name": "PAWL", "batch_no_1": "TESTPRD", "batch_no_2": "", "batch_no_3": "", "quantity": 12, "sub_process_shift": "A", "op_id": "122", "station": "S11", "sub_process_datetime": "2026-06-07 18:55", "production_line_entry_datetime": "2026-06-07 18:55", "production_line_shift": "A", "remarks": ""}^FS
^PQ2
^XZ