^XA
^PW480
^CI28
^FO80,20^A0N,24,24^FDSUB-PROCESS RECORD^FS
^FO10,55^GB460,3,3^FS
^FO10,70^GB460,40,40^FS
^FO10,80^A0N,24,24^FR^FB460,1,0,C^FDSB202606061339S10B\&^FS
^FO10,120^A0N,20,20^FDPN Semi fini^FS
^FO10,120^A0N,20,20^FB460,1,0,R^FDAT-V07-11214-A-SUB\&^FS
^FO10,145^A0N,20,20^FDPart Name (SF)^FS
^FO10,145^A0N,20,20^FB460,1,0,R^FDSUB BODY EMG L\&^FS
^FO10,170^A0N,20,20^FDPN RM Ref^FS
^FO10,170^A0N,20,20^FB460,1,0,R^FDAT-V07-11214-E-WIE\&^FS
^FO10,195^A0N,20,20^FDPart Name (RM)^FS
^FO10,195^A0N,20,20^FB460,1,0,R^FDBODY(EMERGENCY) L\&^FS
^FO10,220^A0N,20,20^FDPN RM2 Ref^FS
^FO10,220^A0N,20,20^FB460,1,0,R^FDAT-V07-11324-E-WIE\&^FS
^FO10,245^A0N,20,20^FDPart Name (RM2)^FS
^FO10,245^A0N,20,20^FB460,1,0,R^FDBUMPER RUBBER L\&^FS
^FO10,275^GB460,1,1^FS
^FO10,287^A0N,20,20^FDBatch No. 1^FS
^FO10,287^A0N,20,20^FB460,1,0,R^FDTEST2\&^FS
^FO10,312^A0N,20,20^FDBatch No. 2^FS
^FO10,312^A0N,20,20^FB460,1,0,R^FD-\&^FS
^FO10,337^A0N,20,20^FDBatch No. 3^FS
^FO10,337^A0N,20,20^FB460,1,0,R^FD-\&^FS
^FO10,362^A0N,22,22^FDQuantity^FS
^FO10,362^A0N,22,22^FB460,1,0,R^FD22 pcs\&^FS
^FO10,392^GB460,1,1^FS
^FO10,404^A0N,20,20^FDShift SP^FS
^FO10,404^A0N,20,20^FB460,1,0,R^FDB\&^FS
^FO10,429^A0N,20,20^FDOp ID^FS
^FO10,429^A0N,20,20^FB460,1,0,R^FD323\&^FS
^FO10,454^A0N,20,20^FDStation^FS
^FO10,454^A0N,20,20^FB460,1,0,R^FDS10\&^FS
^FO10,479^A0N,20,20^FDSP Date/Time^FS
^FO10,479^A0N,20,20^FB460,1,0,R^FD2026-06-06 13:39\&^FS
^FO10,504^A0N,20,20^FDLine Entry^FS
^FO10,504^A0N,20,20^FB460,1,0,R^FD2026-06-07 18:40\&^FS
^FO10,534^GB460,2,2^FS
^FO10,546^A0N,18,18^FB460,1,0,C^FDStatus: pending | Printed: 2026-06-07 18:41\&^FS
^FO130,566^BQN,2,2^FDQA,{"full_pn_sf": "AT-V07-11214-A-SUB", "part_name_sf": "SUB BODY EMG L", "rm1_pn": "AT-V07-11214-E-WIE", "rm1_name": "BODY(EMERGENCY) L", "rm2_pn": "AT-V07-11324-E-WIE", "rm2_name": "BUMPER RUBBER L", "rm3_pn": "", "rm3_name": "", "rm4_pn": "", "rm4_name": "", "batch_no_1": "TEST2", "batch_no_2": "", "batch_no_3": "", "quantity": 22, "sub_process_shift": "B", "op_id": "323", "station": "S10", "sub_process_datetime": "2026-06-06 13:39", "production_line_entry_datetime": "2026-06-07 18:40", "production_line_shift": "A", "remarks": ""}^FS
^PQ2
^XZ