^XA
^PW520
^LH0,0
^CI28
^FO30,20^A0N,24,24^FB460,1,0,C^FDSUB-PROCESS RECORD\&^FS
^FO30,55^GB460,3,3^FS
^FO30,70^GB460,40,40^FS
^FO30,80^A0N,24,24^FR^FB460,1,0,C^FDSB202606131608S06B037DEA\&^FS
^BY2^FO50,120^BCN,50,N,N,N,A^FDSB202606131608S06B037DEA^FS
^FO30,185^A0N,18,18^FDPN Semi fini^FS
^FO30,185^A0N,18,18^FB460,1,0,R^FDTEST2\&^FS
^FO30,205^A0N,18,18^FDPart Name (SF)^FS
^FO30,205^A0N,18,18^FB460,1,0,R^FDTEST2\&^FS
^FO30,228^GB460,1,1^FS
^FO30,236^A0N,18,18^FDBatch No. 1^FS
^FO30,236^A0N,18,18^FB460,1,0,R^FDNNNN\&^FS
^FO30,256^A0N,18,18^FDBatch No. 2^FS
^FO30,256^A0N,18,18^FB460,1,0,R^FD-\&^FS
^FO30,276^A0N,18,18^FDBatch No. 3^FS
^FO30,276^A0N,18,18^FB460,1,0,R^FD-\&^FS
^FO30,296^A0N,20,20^FDQuantity^FS
^FO30,296^A0N,20,20^FB460,1,0,R^FD10 pcs\&^FS
^FO30,321^GB460,1,1^FS
^FO30,329^A0N,18,18^FDShift SP^FS
^FO30,329^A0N,18,18^FB460,1,0,R^FDB\&^FS
^FO30,349^A0N,18,18^FDOp ID^FS
^FO30,349^A0N,18,18^FB460,1,0,R^FD543\&^FS
^FO30,369^A0N,18,18^FDStation^FS
^FO30,369^A0N,18,18^FB460,1,0,R^FDS06\&^FS
^FO30,389^A0N,18,18^FDSP Date/Time^FS
^FO30,389^A0N,18,18^FB460,1,0,R^FD2026-06-13 16:08\&^FS
^FO30,409^A0N,18,18^FDLine Entry^FS
^FO30,409^A0N,18,18^FB460,1,0,R^FD-\&^FS
^FO30,429^A0N,18,18^FDPrinted At^FS
^FO30,429^A0N,18,18^FB460,1,0,R^FD2026-06-13 16:08\&^FS
^FO30,452^GB460,2,2^FS
^FO30,460^A0N,14,14^FB460,1,0,C^FD-- Original Print --\&^FS
^FO30,728^A0N,20,20^FB460,1,0,C^FD- - - - - - - - - - - -\&^FS
^FO30,1002^A0N,24,24^FB460,1,0,C^FDSUB-PROCESS RECORD\&^FS
^FO30,1037^GB460,3,3^FS
^FO30,1052^GB460,40,40^FS
^FO30,1062^A0N,24,24^FR^FB460,1,0,C^FDSB202606131608S06B037DEA\&^FS
^BY2^FO50,1102^BCN,50,N,N,N,A^FDSB202606131608S06B037DEA^FS
^FO30,1167^A0N,18,18^FDPN Semi fini^FS
^FO30,1167^A0N,18,18^FB460,1,0,R^FDTEST2\&^FS
^FO30,1187^A0N,18,18^FDPart Name (SF)^FS
^FO30,1187^A0N,18,18^FB460,1,0,R^FDTEST2\&^FS
^FO30,1210^GB460,1,1^FS
^FO30,1218^A0N,18,18^FDBatch No. 1^FS
^FO30,1218^A0N,18,18^FB460,1,0,R^FDNNNN\&^FS
^FO30,1238^A0N,18,18^FDBatch No. 2^FS
^FO30,1238^A0N,18,18^FB460,1,0,R^FD-\&^FS
^FO30,1258^A0N,18,18^FDBatch No. 3^FS
^FO30,1258^A0N,18,18^FB460,1,0,R^FD-\&^FS
^FO30,1278^A0N,20,20^FDQuantity^FS
^FO30,1278^A0N,20,20^FB460,1,0,R^FD10 pcs\&^FS
^FO30,1303^GB460,1,1^FS
^FO30,1311^A0N,18,18^FDShift SP^FS
^FO30,1311^A0N,18,18^FB460,1,0,R^FDB\&^FS
^FO30,1331^A0N,18,18^FDOp ID^FS
^FO30,1331^A0N,18,18^FB460,1,0,R^FD543\&^FS
^FO30,1351^A0N,18,18^FDStation^FS
^FO30,1351^A0N,18,18^FB460,1,0,R^FDS06\&^FS
^FO30,1371^A0N,18,18^FDSP Date/Time^FS
^FO30,1371^A0N,18,18^FB460,1,0,R^FD2026-06-13 16:08\&^FS
^FO30,1391^A0N,18,18^FDLine Entry^FS
^FO30,1391^A0N,18,18^FB460,1,0,R^FD-\&^FS
^FO30,1411^A0N,18,18^FDPrinted At^FS
^FO30,1411^A0N,18,18^FB460,1,0,R^FD2026-06-13 16:08\&^FS
^FO30,1434^GB460,2,2^FS
^FO30,1442^A0N,14,14^FB460,1,0,C^FD-- Original Print --\&^FS
^PQ1
^XZ