^XA
^PW520
^LH0,0
^CI28
^FO30,20^A0N,24,24^FB460,1,0,C^FDSUB-PROCESS RECORD^FS
^FO30,55^GB460,2,2^FS
^FO30,70^GB460,40,40^FS
^FO30,80^A0N,24,24^FR^FB460,1,0,C^FDSB202606101804S07B01\&^FS
^BY2^FO50,125^BCN,50,N,N,N,A^FDSB202606101804S07B01^FS
^FO30,200^AUN,20,20^FDPN Semi fini^FS
^FO30,200^AUN,20,20^FB460,1,0,R^FDMOCK-B02-20005-X-SUB\&^FS
^FO30,224^AUN,20,20^FDPart Name (SF)^FS
^FO30,224^AUN,20,20^FB460,1,0,R^FDBeta Panel Left Sub V2\&^FS
^FO30,248^AUN,20,20^FDPN RM Ref^FS
^FO30,248^AUN,20,20^FB460,1,0,R^FDMOCK-B02-20005-Y-PRT\&^FS
^FO30,272^AUN,20,20^FDPart Name (RM)^FS
^FO30,272^AUN,20,20^FB460,1,0,R^FDBeta Panel (Upgraded) Left\&^FS
^FO30,296^A0N,18,18^FB460,1,0,C^FD------------------------------------------^FS
^FO30,320^AUN,20,20^FDBatch No. 1^FS
^FO30,320^AUN,20,20^FB460,1,0,R^FDHHHH\&^FS
^FO30,344^AUN,20,20^FDBatch No. 2^FS
^FO30,344^AUN,20,20^FB460,1,0,R^FD-\&^FS
^FO30,368^AUN,20,20^FDBatch No. 3^FS
^FO30,368^AUN,20,20^FB460,1,0,R^FD-\&^FS
^FO30,392^AUN,24,24^FDQuantity^FS
^FO30,392^AUN,24,24^FB460,1,0,R^FD134 pcs\&^FS
^FO30,420^A0N,18,18^FB460,1,0,C^FD------------------------------------------^FS
^FO30,444^AUN,20,20^FDShift SP^FS
^FO30,444^AUN,20,20^FB460,1,0,R^FDB\&^FS
^FO30,468^AUN,20,20^FDOp ID^FS
^FO30,468^AUN,20,20^FB460,1,0,R^FD333\&^FS
^FO30,492^AUN,20,20^FDStation^FS
^FO30,492^AUN,20,20^FB460,1,0,R^FDS07\&^FS
^FO30,516^AUN,20,20^FDSP Date/Time^FS
^FO30,516^AUN,20,20^FB460,1,0,R^FD2026-06-10 18:04\&^FS
^FO30,540^AUN,20,20^FDLine Entry^FS
^FO30,540^AUN,20,20^FB460,1,0,R^FD-\&^FS
^FO30,569^GB460,2,2^FS
^FO30,584^AUN,16,16^FB460,1,0,C^FDStatus: In Rack  |  Printed: 2026-06-11 20:11 (Reprint #2)\&^FS
^FO200,614^BQN,2,2^FDMA,{"sub_batch_id": "SB202606101804S07B01", "full_pn_sf": "MOCK-B02-20005-X-SUB", "part_name_sf": "Beta Panel Left Sub V2", "rm1_pn": "MOCK-B02-20005-Y-PRT", "rm1_name": "Beta Panel (Upgraded) Left", "rm2_pn": "MOCK-B02-20002-Z-PRT", "rm2_name": "Beta Sealant", "rm3_pn": "", "rm3_name": "", "rm4_pn": "", "rm4_name": "", "batch_no_1": "HHHH", "batch_no_2": "", "batch_no_3": "", "quantity": 134, "sub_process_shift": "B", "op_id": "333", "station": "S07", "sub_process_datetime": "2026-06-10 18:04", "production_line_entry_datetime": "", "production_line_shift": "", "remarks": ""}^FS
^FO30,864^A0N,20,20^FB460,1,0,C^FD- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -^FS
^FO30,954^A0N,24,24^FB460,1,0,C^FDSUB-PROCESS RECORD^FS
^FO30,989^GB460,2,2^FS
^FO30,1004^GB460,40,40^FS
^FO30,1014^A0N,24,24^FR^FB460,1,0,C^FDSB202606101804S07B01\&^FS
^BY2^FO50,1059^BCN,50,N,N,N,A^FDSB202606101804S07B01^FS
^FO30,1134^AUN,20,20^FDPN Semi fini^FS
^FO30,1134^AUN,20,20^FB460,1,0,R^FDMOCK-B02-20005-X-SUB\&^FS
^FO30,1158^AUN,20,20^FDPart Name (SF)^FS
^FO30,1158^AUN,20,20^FB460,1,0,R^FDBeta Panel Left Sub V2\&^FS
^FO30,1182^AUN,20,20^FDPN RM Ref^FS
^FO30,1182^AUN,20,20^FB460,1,0,R^FDMOCK-B02-20005-Y-PRT\&^FS
^FO30,1206^AUN,20,20^FDPart Name (RM)^FS
^FO30,1206^AUN,20,20^FB460,1,0,R^FDBeta Panel (Upgraded) Left\&^FS
^FO30,1230^A0N,18,18^FB460,1,0,C^FD------------------------------------------^FS
^FO30,1254^AUN,20,20^FDBatch No. 1^FS
^FO30,1254^AUN,20,20^FB460,1,0,R^FDHHHH\&^FS
^FO30,1278^AUN,20,20^FDBatch No. 2^FS
^FO30,1278^AUN,20,20^FB460,1,0,R^FD-\&^FS
^FO30,1302^AUN,20,20^FDBatch No. 3^FS
^FO30,1302^AUN,20,20^FB460,1,0,R^FD-\&^FS
^FO30,1326^AUN,24,24^FDQuantity^FS
^FO30,1326^AUN,24,24^FB460,1,0,R^FD134 pcs\&^FS
^FO30,1354^A0N,18,18^FB460,1,0,C^FD------------------------------------------^FS
^FO30,1378^AUN,20,20^FDShift SP^FS
^FO30,1378^AUN,20,20^FB460,1,0,R^FDB\&^FS
^FO30,1402^AUN,20,20^FDOp ID^FS
^FO30,1402^AUN,20,20^FB460,1,0,R^FD333\&^FS
^FO30,1426^AUN,20,20^FDStation^FS
^FO30,1426^AUN,20,20^FB460,1,0,R^FDS07\&^FS
^FO30,1450^AUN,20,20^FDSP Date/Time^FS
^FO30,1450^AUN,20,20^FB460,1,0,R^FD2026-06-10 18:04\&^FS
^FO30,1474^AUN,20,20^FDLine Entry^FS
^FO30,1474^AUN,20,20^FB460,1,0,R^FD-\&^FS
^FO30,1503^GB460,2,2^FS
^FO30,1518^AUN,16,16^FB460,1,0,C^FDStatus: In Rack  |  Printed: 2026-06-11 20:11 (Reprint #2)\&^FS
^FO200,1548^BQN,2,2^FDMA,{"sub_batch_id": "SB202606101804S07B01", "full_pn_sf": "MOCK-B02-20005-X-SUB", "part_name_sf": "Beta Panel Left Sub V2", "rm1_pn": "MOCK-B02-20005-Y-PRT", "rm1_name": "Beta Panel (Upgraded) Left", "rm2_pn": "MOCK-B02-20002-Z-PRT", "rm2_name": "Beta Sealant", "rm3_pn": "", "rm3_name": "", "rm4_pn": "", "rm4_name": "", "batch_no_1": "HHHH", "batch_no_2": "", "batch_no_3": "", "quantity": 134, "sub_process_shift": "B", "op_id": "333", "station": "S07", "sub_process_datetime": "2026-06-10 18:04", "production_line_entry_datetime": "", "production_line_shift": "", "remarks": ""}^FS
^PQ1
^XZ