^XA
^PW480
^CI28
^FO80,20^A0N,24,24^FDSUB-PROCESS RECORD^FS
^FO10,55^GB460,3,3^FS
^FO10,70^GB460,40,40^FS
^FO10,80^A0N,24,24^FR^FB460,1,0,C^FDMOCK-SB-999\&^FS
^FO10,120^A0N,20,20^FDPN Semi fini^FS
^FO10,120^A0N,20,20^FB460,1,0,R^FD-\&^FS
^FO10,145^A0N,20,20^FDPart Name (SF)^FS
^FO10,145^A0N,20,20^FB460,1,0,R^FDMock Part\&^FS
^FO10,170^A0N,20,20^FDPN RM Ref^FS
^FO10,170^A0N,20,20^FB460,1,0,R^FDMOCK-RM1\&^FS
^FO10,195^A0N,20,20^FDPart Name (RM)^FS
^FO10,195^A0N,20,20^FB460,1,0,R^FD-\&^FS
^FO10,225^GB460,1,1^FS
^FO10,237^A0N,20,20^FDBatch No. 1^FS
^FO10,237^A0N,20,20^FB460,1,0,R^FD-\&^FS
^FO10,262^A0N,20,20^FDBatch No. 2^FS
^FO10,262^A0N,20,20^FB460,1,0,R^FD-\&^FS
^FO10,287^A0N,20,20^FDBatch No. 3^FS
^FO10,287^A0N,20,20^FB460,1,0,R^FD-\&^FS
^FO10,312^A0N,22,22^FDQuantity^FS
^FO10,312^A0N,22,22^FB460,1,0,R^FD100 pcs\&^FS
^FO10,342^GB460,1,1^FS
^FO10,354^A0N,20,20^FDShift SP^FS
^FO10,354^A0N,20,20^FB460,1,0,R^FD-\&^FS
^FO10,379^A0N,20,20^FDOp ID^FS
^FO10,379^A0N,20,20^FB460,1,0,R^FDOP1\&^FS
^FO10,404^A0N,20,20^FDStation^FS
^FO10,404^A0N,20,20^FB460,1,0,R^FDS06\&^FS
^FO10,429^A0N,20,20^FDSP Date/Time^FS
^FO10,429^A0N,20,20^FB460,1,0,R^FD-\&^FS
^FO10,454^A0N,20,20^FDLine Entry^FS
^FO10,454^A0N,20,20^FB460,1,0,R^FD-\&^FS
^FO10,484^GB460,2,2^FS
^FO10,496^A0N,18,18^FB460,1,0,C^FDStatus: Reprinted from QR | Printed: 2026-06-08 17:11\&^FS
^FO130,516^BQN,2,2^FDQA,{"sub_batch_id": "MOCK-SB-999", "full_pn_sf": "", "part_name_sf": "Mock Part", "rm1_pn": "MOCK-RM1", "rm1_name": "", "rm2_pn": "", "rm2_name": "", "rm3_pn": "", "rm3_name": "", "rm4_pn": "", "rm4_name": "", "batch_no_1": "", "batch_no_2": "", "batch_no_3": "", "quantity": 100, "sub_process_shift": "", "op_id": "OP1", "station": "S06", "sub_process_datetime": "", "production_line_entry_datetime": "", "production_line_shift": "", "remarks": ""}^FS
^PQ2
^XZ