^XA
^PW480
^CI28
^FO80,20^A0N,24,24^FDSUB-PROCESS RECORD^FS
^FO10,55^GB460,3,3^FS
^FO10,70^GB460,40,40^FS
^FO10,80^A0N,24,24^FR^FB460,1,0,C^FDSB202606081639S06B\&^FS
^FO10,120^A0N,20,20^FDPN Semi fini^FS
^FO10,120^A0N,20,20^FB460,1,0,R^FDMOCK-A01-10001-X-SUB\&^FS
^FO10,145^A0N,20,20^FDPart Name (SF)^FS
^FO10,145^A0N,20,20^FB460,1,0,R^FDAlpha Subsystem Right\&^FS
^FO10,170^A0N,20,20^FDPN RM Ref^FS
^FO10,170^A0N,20,20^FB460,1,0,R^FDMOCK-A01-10001-Y-PRT\&^FS
^FO10,195^A0N,20,20^FDPart Name (RM)^FS
^FO10,195^A0N,20,20^FB460,1,0,R^FDAlpha Core Right\&^FS
^FO10,220^A0N,20,20^FDPN RM2 Ref^FS
^FO10,220^A0N,20,20^FB460,1,0,R^FDMOCK-A01-10002-Z-PRT\&^FS
^FO10,245^A0N,20,20^FDPart Name (RM2)^FS
^FO10,245^A0N,20,20^FB460,1,0,R^FDAlpha Buffer Right\&^FS
^FO10,275^GB460,1,1^FS
^FO10,287^A0N,20,20^FDBatch No. 1^FS
^FO10,287^A0N,20,20^FB460,1,0,R^FDHLAO\&^FS
^FO10,312^A0N,20,20^FDBatch No. 2^FS
^FO10,312^A0N,20,20^FB460,1,0,R^FD-\&^FS
^FO10,337^A0N,20,20^FDBatch No. 3^FS
^FO10,337^A0N,20,20^FB460,1,0,R^FD-\&^FS
^FO10,362^A0N,22,22^FDQuantity^FS
^FO10,362^A0N,22,22^FB460,1,0,R^FD120 pcs\&^FS
^FO10,392^GB460,1,1^FS
^FO10,404^A0N,20,20^FDShift SP^FS
^FO10,404^A0N,20,20^FB460,1,0,R^FDB\&^FS
^FO10,429^A0N,20,20^FDOp ID^FS
^FO10,429^A0N,20,20^FB460,1,0,R^FD888\&^FS
^FO10,454^A0N,20,20^FDStation^FS
^FO10,454^A0N,20,20^FB460,1,0,R^FDS06\&^FS
^FO10,479^A0N,20,20^FDSP Date/Time^FS
^FO10,479^A0N,20,20^FB460,1,0,R^FD2026-06-08 16:39\&^FS
^FO10,504^A0N,20,20^FDLine Entry^FS
^FO10,504^A0N,20,20^FB460,1,0,R^FD-\&^FS
^FO10,534^GB460,2,2^FS
^FO10,546^A0N,18,18^FB460,1,0,C^FDStatus: In Rack | Printed: 2026-06-08 16:41\&^FS
^FO130,566^BQN,2,2^FDQA,{"sub_batch_id": "SB202606081639S06B", "full_pn_sf": "MOCK-A01-10001-X-SUB", "part_name_sf": "Alpha Subsystem Right", "rm1_pn": "MOCK-A01-10001-Y-PRT", "rm1_name": "Alpha Core Right", "rm2_pn": "MOCK-A01-10002-Z-PRT", "rm2_name": "Alpha Buffer Right", "rm3_pn": "", "rm3_name": "", "rm4_pn": "", "rm4_name": "", "batch_no_1": "HLAO", "batch_no_2": "", "batch_no_3": "", "quantity": 120, "sub_process_shift": "B", "op_id": "888", "station": "S06", "sub_process_datetime": "2026-06-08 16:39", "production_line_entry_datetime": "", "production_line_shift": "", "remarks": ""}^FS
^PQ2
^XZ