^XA
^PW480
^CI28
^FO80,20^A0N,24,24^FDSUB-PROCESS RECORD^FS
^FO10,55^GB460,3,3^FS
^FO10,70^GB460,40,40^FS
^FO10,80^A0N,24,24^FR^FB460,1,0,C^FDSB202606081858S10A\&^FS
^BY2^FO40,115^BCN,40,N,N,N^FDSB202606081858S10A^FS
^FO10,185^A0N,18,18^FDPN Semi fini^FS
^FO10,185^A0N,18,18^FB460,1,0,R^FDMOCK-B02-20004-X-SUB\&^FS
^FO10,205^A0N,18,18^FDPart Name (SF)^FS
^FO10,205^A0N,18,18^FB460,1,0,R^FDBeta Panel Right Sub V2\&^FS
^FO10,228^GB460,1,1^FS
^FO10,236^A0N,18,18^FDBatch No. 1^FS
^FO10,236^A0N,18,18^FB460,1,0,R^FDREE\&^FS
^FO10,256^A0N,18,18^FDBatch No. 2^FS
^FO10,256^A0N,18,18^FB460,1,0,R^FD-\&^FS
^FO10,276^A0N,18,18^FDBatch No. 3^FS
^FO10,276^A0N,18,18^FB460,1,0,R^FD-\&^FS
^FO10,296^A0N,20,20^FDQuantity^FS
^FO10,296^A0N,20,20^FB460,1,0,R^FD220 pcs\&^FS
^FO10,321^GB460,1,1^FS
^FO10,329^A0N,18,18^FDShift SP^FS
^FO10,329^A0N,18,18^FB460,1,0,R^FDA\&^FS
^FO10,349^A0N,18,18^FDOp ID^FS
^FO10,349^A0N,18,18^FB460,1,0,R^FD778\&^FS
^FO10,369^A0N,18,18^FDStation^FS
^FO10,369^A0N,18,18^FB460,1,0,R^FDS10\&^FS
^FO10,389^A0N,18,18^FDSP Date/Time^FS
^FO10,389^A0N,18,18^FB460,1,0,R^FD2026-06-08 18:58\&^FS
^FO10,409^A0N,18,18^FDLine Entry^FS
^FO10,409^A0N,18,18^FB460,1,0,R^FD-\&^FS
^FO10,432^GB460,2,2^FS
^FO10,440^A0N,16,16^FB460,1,0,C^FDStatus: In Rack | Printed: 2026-06-08 19:21\&^FS
^FO130,458^BQN,2,2^FDQA,{"sub_batch_id": "SB202606081858S10A", "full_pn_sf": "MOCK-B02-20004-X-SUB", "part_name_sf": "Beta Panel Right Sub V2", "rm1_pn": "MOCK-B02-20004-Y-PRT", "rm1_name": "Beta Panel (Upgraded) Right", "rm2_pn": "MOCK-B02-20002-Z-PRT", "rm2_name": "Beta Sealant", "rm3_pn": "", "rm3_name": "", "rm4_pn": "", "rm4_name": "", "batch_no_1": "REE", "batch_no_2": "", "batch_no_3": "", "quantity": 220, "sub_process_shift": "A", "op_id": "778", "station": "S10", "sub_process_datetime": "2026-06-08 18:58", "production_line_entry_datetime": "", "production_line_shift": "", "remarks": ""}^FS
^PQ2
^XZ