^XA
^PW480
^CI28
^FO80,20^A0N,24,24^FDSUB-PROCESS RECORD^FS
^FO10,55^GB460,3,3^FS
^FO10,70^GB460,40,40^FS
^FO10,80^A0N,24,24^FR^FB460,1,0,C^FDSB202606081913S10A\&^FS
^BY2^FO40,115^BCN,40,Y,N,N^FDSB202606081913S10A^FS
^FO10,185^A0N,18,18^FDPN Semi fini^FS
^FO10,185^A0N,18,18^FB460,1,0,R^FDMOCK-G07-70001-X-SUB\&^FS
^FO10,205^A0N,18,18^FDPart Name (SF)^FS
^FO10,205^A0N,18,18^FB460,1,0,R^FDOmega Framework Sub Left\&^FS
^FO10,225^A0N,18,18^FDPN RM Ref^FS
^FO10,225^A0N,18,18^FB460,1,0,R^FDMOCK-G07-70001-Y-PRT\&^FS
^FO10,245^A0N,18,18^FDPart Name (RM)^FS
^FO10,245^A0N,18,18^FB460,1,0,R^FDOmega Anchor Left\&^FS
^FO10,265^A0N,18,18^FDPN RM2 Ref^FS
^FO10,265^A0N,18,18^FB460,1,0,R^FDMOCK-G07-70002-Y-PRT\&^FS
^FO10,285^A0N,18,18^FDPart Name (RM2)^FS
^FO10,285^A0N,18,18^FB460,1,0,R^FDOmega Frame Left\&^FS
^FO10,305^A0N,18,18^FDPN RM3 Ref^FS
^FO10,305^A0N,18,18^FB460,1,0,R^FDMOCK-A01-10005-Z-PRT\&^FS
^FO10,325^A0N,18,18^FDPart Name (RM3)^FS
^FO10,325^A0N,18,18^FB460,1,0,R^FDAlpha Buffer Left\&^FS
^FO10,345^A0N,18,18^FDPN RM4 Ref^FS
^FO10,345^A0N,18,18^FB460,1,0,R^FDMOCK-B02-20002-Z-PRT\&^FS
^FO10,365^A0N,18,18^FDPart Name (RM4)^FS
^FO10,365^A0N,18,18^FB460,1,0,R^FDBeta Sealant\&^FS
^FO10,388^GB460,1,1^FS
^FO10,396^A0N,18,18^FDBatch No. 1^FS
^FO10,396^A0N,18,18^FB460,1,0,R^FDFFG\&^FS
^FO10,416^A0N,18,18^FDBatch No. 2^FS
^FO10,416^A0N,18,18^FB460,1,0,R^FD-\&^FS
^FO10,436^A0N,18,18^FDBatch No. 3^FS
^FO10,436^A0N,18,18^FB460,1,0,R^FD-\&^FS
^FO10,456^A0N,20,20^FDQuantity^FS
^FO10,456^A0N,20,20^FB460,1,0,R^FD900 pcs\&^FS
^FO10,481^GB460,1,1^FS
^FO10,489^A0N,18,18^FDShift SP^FS
^FO10,489^A0N,18,18^FB460,1,0,R^FDA\&^FS
^FO10,509^A0N,18,18^FDOp ID^FS
^FO10,509^A0N,18,18^FB460,1,0,R^FD778\&^FS
^FO10,529^A0N,18,18^FDStation^FS
^FO10,529^A0N,18,18^FB460,1,0,R^FDS10\&^FS
^FO10,549^A0N,18,18^FDSP Date/Time^FS
^FO10,549^A0N,18,18^FB460,1,0,R^FD2026-06-08 19:13\&^FS
^FO10,569^A0N,18,18^FDLine Entry^FS
^FO10,569^A0N,18,18^FB460,1,0,R^FD-\&^FS
^FO10,592^GB460,2,2^FS
^FO10,600^A0N,16,16^FB460,1,0,C^FDStatus: In Rack | Printed: 2026-06-08 19:16\&^FS
^FO130,618^BQN,2,2^FDQA,{"sub_batch_id": "SB202606081913S10A", "full_pn_sf": "MOCK-G07-70001-X-SUB", "part_name_sf": "Omega Framework Sub Left", "rm1_pn": "MOCK-G07-70001-Y-PRT", "rm1_name": "Omega Anchor Left", "rm2_pn": "MOCK-G07-70002-Y-PRT", "rm2_name": "Omega Frame Left", "rm3_pn": "MOCK-A01-10005-Z-PRT", "rm3_name": "Alpha Buffer Left", "rm4_pn": "MOCK-B02-20002-Z-PRT", "rm4_name": "Beta Sealant", "batch_no_1": "FFG", "batch_no_2": "", "batch_no_3": "", "quantity": 900, "sub_process_shift": "A", "op_id": "778", "station": "S10", "sub_process_datetime": "2026-06-08 19:13", "production_line_entry_datetime": "", "production_line_shift": "", "remarks": ""}^FS
^PQ2
^XZ