^XA
^PW800
^LH130,0
^CI28
^FO0,30^A0N,30,30^FB540,1,0,C^FDFIFO PICK TICKET^FS
^FO0,70^GB540,3,3^FS
^FO10,85^A0N,22,22^FDPart: MOCK-E05-50003-X-SUB^FS
^FO10,115^A0N,22,22^FDTarget: 1200 | Actual: 1790^FS
^FO0,150^GB540,2,2^FS
^FO10,155^A0N,20,20^FDSub-Batch ID^FS
^FO270,155^A0N,20,20^FDQty^FS
^FO350,155^A0N,20,20^FDStored Date^FS
^FO0,180^GB540,2,2^FS
^FO10,185^A0N,18,18^FDSB202606081835S07A^FS
^FO270,185^A0N,18,18^FD234^FS
^FO350,185^A0N,18,18^FD2026-06-08 18:35^FS
^FO0,210^GB540,1,1^FS
^FO10,215^A0N,18,18^FDSB202606081856S10A^FS
^FO270,215^A0N,18,18^FD22^FS
^FO350,215^A0N,18,18^FD2026-06-08 18:56^FS
^FO0,240^GB540,1,1^FS
^FO10,245^A0N,18,18^FDSB202606091653S11A^FS
^FO270,245^A0N,18,18^FD134^FS
^FO350,245^A0N,18,18^FD2026-06-09 16:53^FS
^FO0,270^GB540,1,1^FS
^FO10,275^A0N,18,18^FDSB202606101826S06A01^FS
^FO270,275^A0N,18,18^FD1400^FS
^FO350,275^A0N,18,18^FD2026-06-10 18:26^FS
^FO0,300^GB540,1,1^FS
^FO0,150^GB2,150,2^FS
^FO260,150^GB2,150,2^FS
^FO340,150^GB2,150,2^FS
^FO540,150^GB2,150,2^FS
^FO10,315^A0N,18,18^FDPrinted: 2026-06-10 19:35^FS
^PQ1
^XZ