^XA
^PW480
^LH20,0
^CI28
^FO0,30^A0N,30,30^FB440,1,0,C^FDFIFO PICK TICKET^FS
^FO0,70^GB440,3,3^FS
^FO5,85^A0N,22,22^FDPart: MOCK-A01-10003-X-SUB^FS
^FO5,115^A0N,22,22^FDTarget: 126 | Actual: 958^FS
^FO0,150^GB440,2,2^FS
^FO5,155^A0N,20,20^FDSub-Batch ID^FS
^FO215,155^A0N,20,20^FDQty^FS
^FO280,155^A0N,20,20^FDStored Date^FS
^FO0,180^GB440,2,2^FS
^FO5,185^A0N,18,18^FDSB202606081827S06A^FS
^FO215,185^A0N,18,18^FD45^FS
^FO280,185^A0N,18,18^FD2026-06-08 18:27^FS
^FO0,210^GB440,1,1^FS
^FO5,215^A0N,18,18^FDSB202606081830S07A^FS
^FO215,215^A0N,18,18^FD23^FS
^FO280,215^A0N,18,18^FD2026-06-08 18:30^FS
^FO0,240^GB440,1,1^FS
^FO5,245^A0N,18,18^FDSB202606101626S06A01^FS
^FO215,245^A0N,18,18^FD890^FS
^FO280,245^A0N,18,18^FD2026-06-10 16:26^FS
^FO0,270^GB440,1,1^FS
^FO0,150^GB2,120,2^FS
^FO210,150^GB2,120,2^FS
^FO270,150^GB2,120,2^FS
^FO440,150^GB2,120,2^FS
^FO5,285^A0N,18,18^FDPrinted: 2026-06-10 19:37^FS
^PQ1
^XZ